# for production
gunicorn==20.1.0

# main deps
Django==4.2.2
django-modeltranslation==0.18.10
psycopg2==2.9.6
django-bootstrap5==23.3
dj-database-url==2.0.0
python-dateutil==2.8.2
ms-api==0.10.226.post2
pytz==2023.3

# online tournaments
python-telegram-bot==20.3
discord.py==2.2.3

# pantheon API
twirp==0.0.7
protobuf==4.23.2

# better names declension
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844

# for search
django-haystack==3.2.1
Whoosh==2.7.4

# for web parsing
beautifulsoup4==4.12.2
requests==2.31.0

# for monitoring
sentry-sdk==1.25.1
