# for production
gunicorn==23.0.0

# main deps
Django==5.2.2
django-modeltranslation==0.18.10
psycopg==3.2.5
psycopg2==2.9.10
psycopg2cffi==2.9.0
django-bootstrap5==23.3
dj-database-url==2.0.0
python-dateutil==2.8.2
ms-api==0.10.275
pytz==2023.3
ujson==5.10.0
tenacity==9.0.0
numpy==1.26.3

# online tournaments
python-telegram-bot==20.3
discord.py==2.3.2

# pantheon API
twirp==0.0.7
protobuf==4.23.2

# better names declension
pymorphy3==1.2.0
pymorphy3-dicts-ru==2.4.417150.4580142

# for search
django-haystack==3.3.0
Whoosh==2.7.4

# for web parsing
beautifulsoup4==4.13.3
requests==2.32.3

# for monitoring
sentry-sdk==1.25.1
